
{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 "logo": {
    "source" : "fedora-silverblue",
    "padding": {
    "top" : 1,
    },
  },
"display": {
"separator": " 󰑃  "
},
"modules": [
    "break",
 {
      "type": "custom", // HardwareStart
      "format": "\u001b[95m╭─────────────────┤ \u001b[1mHardware Information\u001b[22m ├─────────────────╮\u001b[0m",
    },
    {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "magenta"
    },
    {
    "type": "kernel",
    "key": "│ ├",
    "keyColor": "magenta"
    },
 
    {
    "type": "shell",
    "key": "│ └",
    "keyColor": "magenta"
    },
{
      "type": "custom", // SoftwareStart
      // Changed RGB and standard blue to Bright Blue (94m), kept text bold (1m)
      "format": "\u001b[94m├────────────────────┤ \u001b[1mDE Information\u001b[22m ├────────────────────┤\u001b[0m"
    },
    {
    "type": "wm",
    "key": " DE/WM",
    "keyColor": "blue"
    },
    {
        "type": "terminalfont",
        "key": "│ ├",
        "keyColor": "blue",
    },
    {
    "type": "terminal",
    "key": "│ └",
    "keyColor": "blue"
    },
    {
      "type": "custom", // SoftwareStart
      // Changed Bright Blue (94m) to Bright Red (91m), kept text bold (1m)
      "format": "\u001b[91m├──────────────────┤ \u001b[1mSystem Information\u001b[22m ├──────────────────┤\u001b[0m"
    },
    {
    "type": "host",
    "key": "󰌢 HOST",
    "keyColor": "red"
    },
    {
    "type": "cpu",
    "key": "│ ├󰻠",
    "keyColor": "red"
    },
    {
    "type": "gpu",
    "key": "│ ├󰻑",
    "format": "{2}",
    "keyColor": "red"
    },
    {
    "type": "display",
    "key": "│ ├󰍹",
    "keyColor": "red",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "memory",
    "key": "│ ├󰾆",
    "keyColor": "red"
    },
       {
    "type": "uptime",
    "key": "│ └",
    "keyColor": "red"
    }, 
{
    "type": "custom", // InformationEnd
    // Changed Bright Magenta (95m) to Bright Red (91m)
    "format":          "\u001b[91m╰───────────────────────┤ \u001b[1mFedora \u001b[22m├─────────────────────────╯\u001b[0m\n"
  },
    "break",
    ]
}
